/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 360;
  /* HSL color mode */
  --base-color: hsl(233, 31%, 28%);
  --base-color-second: hsl(var(--hue) 10% 20%);
  --base-color-alt: hsl(var(--hue) 47% 23%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 5.875rem;
  --subtitle-font-size: 1.125rem;

  --title-font: 'Archivo', serif;
  --body-font: 'Zen Kaku Gothic Antique', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  font-size: 3rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: hsl(229, 63%, 62%);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* logo header*/
#circle {
  border-color: black;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.247);
  border-radius: 50%;
}

#imagetop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  display: inline-block;
  margin-right: 400px;
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
  font-size: 1.8rem;
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {

  position: relative;
}

.jose {
  top: -5rem;
  left: 5rem;
  display:inline-block;
  height: 500px;
  width: 500px;
}

/*#home .image::before {
  content: '';
  height: 80%;
  width: 80%;
  background-image: linear-gradient(to right, white, rgb(165, 165, 204));
  background-image: linear-gradient(
    80deg,
    white,
    rgb(228, 228, 236),
    rgb(123, 123, 170)
  );
  position: absolute;
  top: -8%;
  left: 16.7%;
  z-index: 0;
}
*/
#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}
/*====== BUTTON DOWNLOAD =============*/

.btn {
  background-color: rgb(111, 123, 201);
  border: none;
  color: rgb(255, 255, 255);
  padding: 14px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: rgb(140, 157, 211);
  transition: 0.31s;
  color: black;
}

i {
  color: white;
}

/*====== ICONS SOCIAL MIDIA HOME =============*/

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

/*#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -7%;
  left: -33%;
  z-index: 0;
}*/

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.imgicons{
  height: 150px;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  transition: 400ms;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card:hover {
  background-color: rgba(38, 28, 94, 0.08);
  transition: 400ms;
}

/*====  FORMATION ============================ */
#formation .title .container {

  color: black;

}

#formation, h2, h4 {
  color: black;

}

#formation .text {
  text-align: left;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

.socialgrid1{
  top: 10px;
  display: flex;
  padding-top: 2rem;
}

.iconsfooters {
margin-right: 0.5rem;
transition: 50ms;
}

.iconsfooters {
  height: 25px;
  width: 25px;
  color: black;
}


.iconsfooters:hover {
  padding: 1px;
  transition: 50ms;
  }

  .iconsfooter {
    height: 25px;
    width: 25px;

  }
/*#formation blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  text-align: center;
}

#formation blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#formation cite {
  display: inline-block;
  align-items: center;
  font-style: normal;
  text-align: center;
}

#formation cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}*/

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */
footer {
  background: var(--base-color);
  
}

footer.section {

margin-bottom: -50rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1100 >*/
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testmonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }


  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Formation */
  #formation .container {
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    text-align: center;
    justify-content: space-between;

  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 2rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  footer .logo span {
    font-size: 2.5rem;
  }

}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (max-width: 1200px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }


.logo {

  margin-left: -26rem;
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  font-size: 1rem;
}

.logo span {
  color: var(--base-color);
  font-size: 1.5rem;
}

.logo-alt span {
  color: var(--body-color);
}


/*#home .image {

  position: relative;
  text-align:  center;
  
}
*/
.image .jose{
  top: 0.0rem;
  margin: 0;
  width: 250px;
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 

}

.imgicons{
  height: 150px;
}

#btnhome{
  display: grid;
  position: relative;
  margin: 10px;
}
#btnhomes{
  display: grid;
  position: relative;
  margin: 10px;
}

footer.section {

  padding: 2rem;
}

  
  .socialgrid1 {
    display:inline;
    position: relative;
    height: 25px;
    width: 25px;
    color: black;

    transition: 50ms;

  }
  
  
  .iconsfooters:hover {
    padding: 1px;
    transition: 50ms;
    }


    #formation {
      background: white;
    }
    
    #formation .container {
      margin: 0;
    }
    
    #formation .image {
      position: relative;
    }
    
    /*#about .image::before {
      content: '';
      height: 100%;
      width: 100%;
      background: var(--base-color-second);
      position: absolute;
      top: -7%;
      left: -33%;
      z-index: 0;
    }*/
    
    #formation .image img {
      position: relative;
    }
    
    
    #formation .text {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    } 


  /* Formation */
  #formation .container {
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    text-align: center;
    justify-content: space-between;

  }

  .logo {
    display: inline-block;
    margin-right: -820px;
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
  }


  .section #home{
    margin-left: -100px;
  }

  .imgicons{
    height: 80px;
  }

#conhecimentos {
  font-size: 2.5rem;
}

#titlehome{
  font-size: 2rem;
}

}
/*#home .image::before {
  content: '';
  height: 80%;
  width: 80%;
  background-image: linear-gradient(to right, white, rgb(165, 165, 204));
  background-image: linear-gradient(
    80deg,
    white,
    rgb(228, 228, 236),
    rgb(123, 123, 170)
  );
  position: absolute;
  top: -8%;
  left: 16.7%;
  z-index: 0;
}
*/


/* medium devices: 767 > */

